name: Collect Readme Files

on:
  push:
    branches:
      - main

jobs:
  collect_readmes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Bash
        run: |
          REPOS=("ao3-toolkit" "portfolio")
          USERNAME="lucaengelhard"

          for REPO in "${REPOS[@]}"; do
            README_CONTENT=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
                            "https://api.github.com/repos/$USERNAME/$REPO/readme" | jq -r .content)
            echo -n "$README_CONTENT" | base64 -d > "readmes/$REPO-readme.md"
          done
        env:
          USERNAME: ${{ github.actor }}
